/*
##############################################################################
#
# Sample migration policy to migrate files older than 30 days to TSM
#
##############################################################################
*/

/* define macros */
define(is_migrated, (MISC_ATTRIBUTES LIKE '%V%'))
define(access_age_days, (DAYS(CURRENT_TIMESTAMP) - DAYS(ACCESS_TIME)))

/* define exclude rule */
RULE 'exclude' EXCLUDE WHERE (
                    PATH_NAME LIKE '%/.SpaceMan/%'
                 OR NAME LIKE '%dsmerror.log%'
                 OR NAME LIKE '%.mmbackup%'
                 OR NAME LIKE '%mmbackup%'
                 OR PATH_NAME LIKE '%/.snapshots/%')

/* Define hsm storage manager as an external pool */
RULE 'extpool' EXTERNAL POOL 'ltfs' EXEC '/opt/ibm/ltfsee/bin/eeadm' 		
OPTS '-p pool1@lib1' SIZE 10485760							

/* Rule migrate files older than 30 days */
RULE 'Migrate_30' MIGRATE FROM POOL 'system' TO POOL 'ltfs' 
WHERE (access_age_days > 30) AND (KB_ALLOCATED > 0)
